"""Разделяй и властвуй
Напишите программу, которая считывает целое положительное число xx и выводит на экран
последовательность чисел x, 2x, 3x, 4x и 5x, разделённых тремя черточками."""

# put your python code here
n = int(input())
print(n, 2 * n, 3 * n, 4 * n, 5 * n, sep="---")
