"""Пересчет временного интервала
Напишите программу для пересчёта величины временного интервала, заданного в минутах,
в величину, выраженную в часах и минутах. """

# put your python code here
m = int(input())
print(f"{m} мин - это {m // 60} час {m % 60} минут.")
