"""Арифметическая прогрессия Арифметической прогрессией называется последовательность чисел a_1, a_2, ..., a_n,
каждое из которых, начиная с a_2, получается из предыдущего прибавлением к нему одного и того же постоянного числа dd
(разность прогрессии)"""

# put your python code here
a = int(input())
d = int(input())
n = int(input())
an = a + d * (n - 1)
print(an)
