"""Номер купе 🌶️
В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. Напишите программу,
которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с
11)."""

# put your python code here
k = int(input())
print((k + 3) // 4)
