"""Геометрическая прогрессия
Геометрической прогрессией называется последовательность чисел b_1, b_2, ..., b_nb,
каждое из которых, начиная с b_2, получается из предыдущего умножением на одно и то же постоянное число qq (
знаменатель прогрессии)"""

# put your python code here
b = int(input())
q = int(input())
n = int(input())
bn = b * q ** (n - 1)
print(bn)
