# Список букв
# На вход программе подается одно число n. Напишите программу, которая выводит список, состоящий из n букв английского
# алфавита ['a', 'b', 'c', ...] в нижнем регистре.

# put your python code here
n = int(input())
s = ''
for i in range(n):
    s += chr(i + 97)
print(list(s))
