# Символы всех строк
# На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая создает список из
# символов всех строк, а затем выводит его.

# put your python code here
sp = []
n = int(input())
sp = []
for i in range(n):
    sp.extend(input())
print(sp)
