# Список делителей
# На вход программе подается натуральное число nn. Напишите программу, которая создает список состоящий из делителей
# введенного числа.

# put your python code here
n = int(input())
sp = []
for i in range(1, n + 1):
    if n % i == 0:
        sp.append(i)
print(sp)
