# Remove outliers
# При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое
# значение.
# На вход программе подается натуральное число n, а затем n различных натуральных чисел. Напишите программу, которая
# удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной
# строке, не меняя их порядок.

# put your python code here
n = int(input())
sp = [int(input()) for i in range(n)]
sp.remove(min(sp))
sp.remove(max(sp))
print(*sp, sep="\n")
