# Значение функции
# На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая для каждого
# введенного числа x выводит значение функции f(x) = x^2 + 2x + 1, каждое на отдельной строке.

# put your python code here
n = int(input())
sp = []
for i in range(n):
    sp.append(int(input()))
    print(sp[-1])
print()
for x in sp:
    print(x**2 + 2*x + 1)
