# Построчный вывод
# На вход программе подается строка текста. Напишите программу, которая выводит слова введенной строки в столбик.

# put your python code here
t = input()
print(*t.split(), sep="\n")
