# Количество совпадающих пар
# На вход программе подается строка текста, содержащая натуральные числа. Из данной строки формируется список чисел.
# Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу. Считается,
# что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.

# put your python code here
sn = input().split()
counter = 0
for i in range(len(sn) - 1):
    counter += sn[i:].count(sn[i]) - 1
print(counter)
