# Инициалы
# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая
# выводит инициалы человека.

# put your python code here
sp = input().split()
for i in range(len(sp)):
    sp[i] = sp[i][0] + '.'
print(''.join(sp))
