# Корректный ip-адрес
# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой. Напишите программу, которая
# определяет является ли введенная строка текста корректным ip-адресом.

# put your python code here
s = input().split('.')
for c in s:
    if int(c) < 0 or int(c) > 255:
        print('НЕТ')
        break
else:
    print('ДА')
