# Диаграмма
# На вход программе подается строка текста, содержащая целые числа. Напишите программу, которая по заданным числам
# строит столбчатую диаграмму.

# put your python code here
sn = input().split()
for i in sn:
    print('+' * int(i))
