# Переставить min и max
# На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется список
# чисел. Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.

# put your python code here
s = input().split()
for i in range(len(s)):
    s[i] = int(s[i])
a = s.index(max(s))
b = s.index(min(s))
s[a], s[b] = s[b], s[a]
print(*s)
