# Сортировка чисел
# На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел. Напишите
# программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.

# put your python code here
sn = input().split()
for i in range(len(sn)):
    sn[i] = int(sn[i])
sn.sort()
print(*sn)
sn.reverse()
print(*sn)
