# Списочное выражение 1
# На вход программе подается натуральное число n. Напишите программу, использующую списочное выражение, которая создает
# список содержащий квадраты чисел от 1 до n, а затем выводит его элементы построчно, то есть каждый на отдельной
# строке.

# put your python code here
print(*[e**2 for e in range(1, int(input()) +1)], sep="\n")
