# В одну строку 1
# На вход программе подается строка текста, содержащая слова. Напишите программу, которая выводит слова введенной строки
# в столбик.

# put your python code here
print(*[c for c in (input().split())], sep="\n")
