# Списочное выражение 2
# На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное
# выражение, которая выведет кубы указанных чисел также на одной строке.

# put your python code here
print(*[int(e)**3 for e in (input().split())])
