# Дополните приведенный код, используя списочное выражение, так чтобы получить список всех чисел палиндромов от 100 до
# 1000.

palindromes = [e for e in range(100, 1000) if str(e) == str(e)[::-1]]

print(palindromes)
