# В одну строку 2
# На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая выводит все
# цифровые символы данной строки.

# put your python code here
print(*[n for n in input() if n.isdigit()], sep="")
