# В одну строку 3
# На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное
# выражение, которая выведет квадраты четных чисел, которые не оканчиваются на цифру 4.

# put your python code here
print(*[int(n)**2 for n in input().split() if (int(n) % 2 == 0 and int(n) ** 2 % 10 != 4)])
