# Цифра 2
# На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если
# строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

# put your python code here
str_num = "0123456789"
s = input()
for i in range(len(s)):
    if s[i] in str_num:
        print("Цифра")
        break
else:
    print("Цифр нет")
