# Цифра 1
# На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной
# строки.

# put your python code here
n = input()
s = 0
for i in range(len(n)):
    s += int(n[i])
print(s)
