# Две половинки
# На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части, переставит их
# местами и выведет на экран.

# put your python code here
from math import ceil
s = input()
l = ceil(len(s) / 2)
print(s[l:] + s[:l])
