# Первое и последнее вхождение
# На вход программе подается строка текста. Если в этой строке буква «f» встречается только один раз, выведите её
# индекс. Если она встречается два и более раз, выведите индекс её первого и последнего вхождения на одной строке,
# разделенных символом пробела. Если буква «f» в данной строке не встречается, следует вывести «NO».

# put your python code here
s = input()
if s.count('f') == 0:
    print('NO')
elif s.count('f') == 1:
    print(s.find('f'))
else:
    print(s.find('f'), s.rfind('f'))
