# Минутка генетики
# На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т
# (тимин). Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку
# генетического кода.

# put your python code here
s = input().lower()
print("Аденин:", s.count('а'))
print("Гуанин:", s.count('г'))
print("Цитозин:", s.count('ц'))
print("Тимин:", s.count('т'))
