# Шифр Цезаря 🌶️
# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря.
# Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного
# мира, поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения. Напишите программу для
# декодирования этого шифра.

# put your python code here
n = int(input())
s = input()
for c in s:
    if ord(c) - n >= 97:
        print(chr(ord(c) - n), end="")
    else:
        print(chr(ord(c) - n + 26), end="")
