# Простой шифр
# На вход программе подается строка текста. Напишите программу, которая переводит каждый ее символ в соответствующий ему
# код из таблицы символов Unicode.

# put your python code here
s = input()
for c in s:
    print(ord(c), end=" ")
