"""Роскомнадзор
Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет."""

# put your python code here
age = int(input())
if age >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')
