# Цветовой микшер 🌶️
# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При
# смешивании двух основных цветов получается вторичный цвет:
#
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит
# что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В
# противном случае программа должна вывести название вторичного цвета, который получится в результате.

# put your python code here
a, b = input(), input()
if (a == 'красный' and b == 'синий') or (b == 'красный' and a == 'синий'):
    print('фиолетовый')
elif (a == 'красный' and b == 'желтый') or (b == 'красный' and a == 'желтый'):
    print('оранжевый')
elif (a == 'синий' and b ==  'желтый') or (b == 'синий' and a == 'желтый'):
    print('зеленый')
elif (a == b and (a == 'красный' or a == 'желтый' or a == 'синий')):
    print(a)
else:
    print('ошибка цвета')
