# Самый длинный
# На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая находит длину
# самого длинного слова.

# put your python code here
print(max(len(s) for s in (input().split())))