# Молодежный жаргон
# На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая преобразует
# каждое слово введенного текста в "молодежный жаргон" по следующему правилу:
#
# первая буква каждого слова удаляется и ставится в конец слова;
# затем в конец слова добавляется слог "ки".

# put your python code here
print(*(s[1:] + s[0] + 'ки' for s in input().split()))
