# Третья цифра
# Дано натуральное число n (n > 99). Напишите программу, которая определяет его третью (с начала) цифру.

# put your python code here
n = int(input())
c = len(str(n))
print((n // (10 ** (c - 3)) % 10))
