"""Арифметическая прогрессия
Напишите программу, которая определяет, являются ли три заданных числа (в указанном
порядке) последовательными членами арифметической прогрессии. """

# put your python code here
a = int(input())
b = int(input())
c = int(input())
if b - a == c - b:
    print('YES')
else:
    print('NO')
