# Количество дней
# Дан порядковый номер месяца (1, 2 ,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце.
# Принять, что год является невисокосным.

# put your python code here
m = int(input())
if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
    print(31)
elif m == 4 or m == 6 or m == 9 or m == 11:
    print(30)
else:
    print(28)
