# Цвета колеса рулетки 🌶️
# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
#
# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным.
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

# put your python code here
n = int(input())
if n == 0:
    print('зеленый')
elif (1 <= n <= 10 and n % 2 != 0) or (11 <= n <= 18 and n % 2 == 0) or (19 <= n <= 28 and n % 2 != 0) or \
        (29 <= n <= 36 and n % 2 == 0):
    print('красный')
elif (1 <= n <= 10 and n % 2 == 0) or (11 <= n <= 18 and n % 2 != 0) or (19 <= n <= 28 and n % 2 == 0) or \
        (29 <= n <= 36 and n % 2 != 0):
    print('черный')
else:
    print('ошибка ввода')
