# Вид треугольника
# Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которог
# равны введенным числам.

# put your python code here
a, b, c = int(input()), int(input()), int(input())
if (a == b and a != c) or (a == c and a != b) or (b == c and b != a):
    print('Равнобедренный')
elif a == b == c:
    print('Равносторонний')
else:
    print('Разносторонний')
