# Звездный прямоугольник 1
# Напишите функцию draw_box(), которая выводит звездный прямоугольник с размерами 14×10 в соответствии с образцом:
#
# **********
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# **********

# объявление функции
def draw_box():
    n = 14
    for i in range(n):
        if i == 0 or i == n - 1:
            print('*' * 10)
        else:
            print('*' + ' ' * 8 + '*')


# основная программа
draw_box()  # вызов функции
