# Напишите функцию draw_triangle(), которая выводит звездный прямоугольный треугольник с катетами, равными 10 в
# соответствии с образцом:
#
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********
# *********
# **********

# объявление функции
def draw_triangle():
    n = 10
    for i in range(1, n + 1):
        print('*' * i)


# основная программа
draw_triangle()  # вызов функции
