# Найти всех
# Напомним, что строковый метод find('a') возвращает местоположение первого вхождения символа a в строке. Проблема
# заключается в том, что данный метод не находит местоположение всех символов а.
#
# Напишите функцию с именем find_all(target, symbol), которая принимает два аргумента: строку target и символ symbol и
# возвращает список, содержащий все местоположения этого символа в строке.

# объявление функции
def find_all(target, symbol):
    return [i for i in range(len(target)) if target[i] == symbol]


# считываем данные
s = input()
char = input()

# вызываем функцию
print(find_all(s, char))
