# Панграммы
# Панграмма – это фраза, содержащая в себе все буквы алфавита. Обычно панграммы используют для презентации шрифтов,
# чтобы можно было в одной фразе рассмотреть все глифы.
# Напишите функцию, is_pangram(text) которая принимает в качестве аргумента строку текста на английском языке и
# возвращает значение True если текст является панграммой и False в противном случае.

# объявление функции
def is_pangram(text):
    alphabet = [chr(i) for i in range(97, 123)]
    flag = True
    for c in alphabet:
        if c not in text.lower():
            flag = False
    return flag


# считываем данные
text = input()

# вызываем функцию
print(is_pangram(text))
