# Тимур и его числа
# Тимур загадал число от 1 до n. За какое наименьшее количество вопросов (на которые Тимур отвечает "больше" или
# "меньше") Руслан может гарантированно угадать число Тимура?

# put your python code here
from math import log, ceil
n = int(input())
print(ceil(log(n, 2)))
