# Dog age
# На вход программе подается число n – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в
# человеческих годах.

# put your python code here
y = float(input())
if y <= 2:
    print(y * 10.5)
else:
    print(21 + 4 * (y - 2))
