# Обратное число
# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с
# клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).

# put your python code here
n = float(input())
if n == 0:
    print('Обратного числа не существует')
else:
    print(1 / n)
