# Первая цифра после точки
# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

# put your python code here
n = float(input())
print(int(n * 10 % 10))
