# Правильный многоугольник
# Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами.
# Площадь правильного многоугольника с длиной стороны aa и количеством сторон nn вычисляется по формуле:
# Даны два числа: натуральное число nn и вещественное число aa. Напишите программу, которая находит площадь указанного
# правильного многоугольника.

# put your python code here
from math import *
n, a = int(input()), float(input())
s = n * a * a / (4 * tan(pi / n))
print(s)
