# Римские цифры
# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится
# вне диапазона 1-10, то программа должна вывести текст «ошибка».

# put your python code here
n = int(input())
if not 0 <= n <= 10:
    print('ошибка')
elif 1 <= n <= 3:
    print('I' * n)
elif n == 4:
    print('IV')
elif 5 <= n <= 8:
    print('V' + 'I' * (n - 5))
elif n == 9:
    print('IX')
else:
    print('X')
