# Звездный треугольник
# На вход программе подается натуральное число n (n≥2) – катет прямоугольного равнобедренного треугольника.
# Напишите программу, которая выводит звездный треугольник в соответствии с примером.

# put your python code here
n = int(input())
for i in range(n):
    print('*' * (n - i))
