# Квадрат числа
# На вход программе подается натуральное число nn. Напишите программу, которая для каждого из чисел от 0 до n
# (включительно) выводит фразу: «Квадрат числа [число] равен [число]» (без кавычек).

# put your python code here
n = int(input())
for i in range(n + 1):
    print('Квадрат числа', i, 'равен', i * i)
