# Последовательность Фибоначчи 🌶️
# Напишите программу, которая считывает натуральное число nn и выводит первые nn чисел последовательности Фибоначчи.

# put your python code here
n = int(input())
a = 0
b = 1
for i in range(1, n+1):
    print(b, end=' ')
    a, b = b, a+b
