# Количество чисел
# На вход программе подаются два целых числа a и b (a ≤ b). Напишите программу, которая подсчитывает количество чисел в
# диапазоне от a до b включительно, куб которых оканчивается на 4 или 9.

# put your python code here
a, b = int(input()), int(input())
counter = 0
for i in range(a, b + 1):
    if i ** 3 % 10 == 4 or i ** 3 % 10 == 9:
        counter += 1
print(counter)
