# Количество пятерок
# На вход программе подается последовательность целых чисел от 11 до 55, характеризующее оценку ученика, каждое число на
# отдельной строке. Концом последовательности является любое отрицательное число, либо число большее 55. Напишите
# программу, которая выводит количество пятерок.

# put your python code here
n = int(input())
counter = 0
while 1 <= n <= 5:
    counter += 1 if n == 5 else 0
    n = int(input())
print(counter)
