# Количество членов
# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности
# является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек). Напишите программу,
# которая выводит общее количество членов данной последовательности.

# put your python code here
text = input()
total = 0
while not (text == 'стоп' or text == 'хватит' or text == 'достаточно'):
    total += 1
    text = input()
print(total)
