# Сумма чисел
# На вход программе подается последовательность целых чисел, каждое число на отдельной строке. Концом последовательности
# является любое отрицательное число. Напишите программу, которая выводит сумму всех членов данной последовательности.

# put your python code here
n = int(input())
total = 0
while n >= 0:
    total += n
    n = int(input())
print(total)
