# Пока делимся
# На вход программе подается последовательность целых чисел делящихся на 7, каждое число на отдельной строке. Концом
# последовательности является любое число не делящееся на 7. Напишите программу, которая выводит члены данной
# последовательности.

# put your python code here
n = int(input())
while n % 7 == 0:
    print(n)
    n = int(input())
