# До КОНЦА 2
# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности
# является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек). Напишите программу, которая выводит
# члены данной последовательности.

# put your python code here
text = input()
while text.upper() != 'КОНЕЦ':
    print(text)
    text = input()
