# Обратный порядок 2
# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

# put your python code here
n = int(input())
m = ''
while n > 0:
    m += str(n % 10)
    n = n // 10
print(int(m))
