# Обратный порядок 1
# Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

# put your python code here
n = int(input())
while n > 0:
    print(n % 10)
    n = n // 10
