# Следуй правилам
# На вход программе подается натуральное число nn. Напишите программу, которая выводит числа от 1 до n включительно за
# исключением:
#
# чисел от 55 до 99 включительно;
# чисел от 1717 до 3737 включительно;
# чисел от 7878 до 8787 включительно.

# put your python code here
n = int(input())
for i in range(1, n + 1):
    if 5 <= i <= 9 or 17 <= i <= 37 or 78 <= i <= 87:
        continue
    else:
        print(i)
