# Цифровой корень
# На вход программе подается натуральное число n. Напишите программу, которая находит цифровой корень данного числа.
# Цифровой корень числа n получается следующим образом: если сложить все цифры этого числа, затем все цифры найденной
# суммы и повторить этот процесс, то в результате будет получено однозначное число (цифра), которое и называется
# цифровым корнем данного числа.

# put your python code here
n = int(input())
d = 0
while n > 0:
    d += n % 10
    n //= 10
    if n == 0 and d > 9:
        n = d
        d = 0
print(d)
